<!DOCTYPE html>
<html>
	<head>
		<title>Angiogenesis</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" herf="css/jquery.mobile-1.2.0.css" />
		<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="js/jquery.mobile-1.2.0.js"  type="text/javascript"></script>
	</head>
	<body>
		<div data-role="page">
			<div data-role="header">
				<h1>Menu</h1>
			</div>
			<div data-role="content">
			</div>
			<div data-role="footer">
			</div>
		</div>
	</body>
</html>